server.port=8888

spring.application.name=configserver
spring.cloud.config.server.git.uri=${GIT_REPO_URL}
spring.cloud.config.server.git.search-paths=*
#spring.cloud.config.server.git.username=${GIT_REPO_USERNAME}
#spring.cloud.config.server.git.password=${GIT_REPO_PASSWORD}

spring.cloud.config.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.metadataMap.instanceId=${eureka.instance.instanceId} 
